#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.51.28:3306/lottery_1?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.121.143:3306/lottery?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=840525ting.

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=Square
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/Square
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a
sharePcFrontPath=/pc
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

urlSuffix=.html

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=20485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u5F69\u7968
copyrightYear=2017
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

publicPath=/app

#front path
frontPath=/f



#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=D:/workspace/lotterySpace/lottery/classes/artifacts/yogee_war_exploded/userfiles/2/
#userfiles.basedir=/alidata/server/tomcat-7.0.54/webapps/ROOT

userfiles.imagePath=/userfiles/2/
userfiles.icons=http://192.168.51.106:8080/userfiles/2/icons/

#domain name
domain.url=http://192.168.51.28:8088
#domain.url=http://120.77.213.65:8080
domain.name=http://192.168.51.28:8088
#domain.name=http://www.xiyunduoduo.com

ipPath=""


#pingpp-real
pingpp.api.id=app_m5a5WTvbb5S8OOm9
pingpp.api.key=sk_live_9KG0881KuLS4vDmTiDXH8aXH
#pingpp.api.key=sk_test_CGKOG48yvLGC9S4aHKanPC0G
#pingpp-real
#\u4EBF\u7F8E\u8F6F\u901A\u77ED\u4FE1\u6536\u53D1
#\u8F6F\u4EF6\u5E8F\u5217\u53F7
softwareSerialNo=EUCP-EMY-SMS0-JDXNK
#\u81EA\u5B9A\u4E49\u5173\u952E\u5B57(key\u503C),\u4E00\u5B9A\u8981\u4FDD\u5B58\u597D
key=43FD13FA4752200F