#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.121.143:3306/lottery?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=840525ting.

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a
sharePcFrontPath=/pc
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

urlSuffix=.html

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=20485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u5F69\u7968
copyrightYear=2017
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

publicPath=/app

#front path
frontPath=/f



#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=D:/project/lottery/target/template-1.0.0
#userfiles.basedir=/alidata/server/apache-tomcat-7.0.47-lottery/webapps/ROOT

userfiles.imagePath=/userfiles/2/
userfiles.icons=http://47.97.121.143:8080/userfiles/2/icons/

#domain name
domain.url=http://47.97.121.143:8080
domain.name=http://www.kaixuancaipiao.com

ipPath=http://www.kaixuancaipiao.com


#pingpp-real
pingpp.api.id=app_m5a5WTvbb5S8OOm9
pingpp.api.key=sk_live_9KG0881KuLS4vDmTiDXH8aXH


#\u81EA\u5B9A\u4E49\u5173\u952E\u5B57(key\u503C),\u4E00\u5B9A\u8981\u4FDD\u5B58\u597D
key=43FD13FA4752200F

#\u5546\u6237\u7F16\u53F7
#\u7236\u5546\u7F16
parentMerchantNo=10020871446
#\u5B50\u5546\u7F16
merchantNo=10020871446

#YOP\u57FA\u7840\u5730\u5740
baseURL=https://open.yeepay.com/yop-center
#YOP\u8BA2\u5355\u521B\u5EFAURI
tradeOrderURI=/rest/v1.0/std/trade/order
#YOP\u5355\u7B14\u8BA2\u5355\u67E5\u8BE2URI
orderQueryURI=/rest/v1.0/std/trade/orderquery
#YOP\u5355\u7B14\u9000\u6B3EURI
refundURI=/rest/v1.0/std/trade/refund
#YOP\u5355\u7B14\u9000\u6B3E\u67E5\u8BE2URI
refundQueryURI=/rest/v1.0/std/trade/refundquery
#YOP\u6279\u91CF\u8BA2\u5355\u67E5\u8BE2URI
multiOrderQueryURI=/rest/v1.0/std/trade/multiorderquery
#YOP\u8BA2\u5355\u5173\u95EDURI
orderCloseURI=/rest/v1.0/std/trade/orderclose
#\u5206\u8D26\u63A5\u53E3URI
divideOrderURI=/rest/v1.0/std/trade/divide
#\u5206\u8D26\u67E5\u8BE2URI
divideOrderQueryURI=/rest/v1.0/std/trade/dividequery
#\u8D44\u91D1\u786E\u8BA4\u63A5\u53E3
fullSettleURI=/rest/v1.0/std/trade/fullsettle
#\u4FE1\u606F\u9A8C\u8BC1\u8BF7\u6C42URI
certOrderURI=/rest/v1.0/std/cert/order
#\u9274\u6743\u8BA2\u5355\u67E5\u8BE2URI
certOrderQueryURI=/rest/v1.0/std/cert/orderquery

#\u62FC\u63A5url
#\u6807\u51C6\u6536\u94F6\u53F0
CASHIER = https://cash.yeepay.com/cashier/std
#API\u6536\u94F6\u53F0
APICASHIER = /rest/v1.0/nccashierapi/api/pay

yop.sdk.config.file=F:/lastlottor/lottery/target/template-1.0.0/config