<!DOCTYPE html>
<html>
    <head>
        <title>粉笔头儿</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width"/>
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/createjs.js"></script>
         <script type="text/javascript" src="js/game9g.utils.js"></script>
        <link rel="stylesheet" type="text/css" href="css/pic.css"/>
        <script type="text/javascript">

            var isDesktop = navigator['userAgent'].match(/(ipad|iphone|ipod|android|windows phone)/i) ? false : true;
            var fontunit = isDesktop ? 20 : ((window.innerWidth > window.innerHeight ? window.innerHeight : window.innerWidth) / 320) * 10;
            document.write('<style type="text/css">' +
                    'html,body {font-size:' + (fontunit < 30 ? fontunit : '30') + 'px;}' +
                    (isDesktop ? '#welcome,#GameTimeLayer,#GameLayerBG,#GameScoreLayer.SHADE{position: absolute;}' :
                            '#welcome,#GameTimeLayer,#GameLayerBG,#GameScoreLayer.SHADE{position:fixed;}@media screen and (orientation:landscape) {#landscape {display: box; display: -webkit-box; display: -moz-box; display: -ms-flexbox;}}') +
                    '</style>');
        </script>
        <style type="text/css">
            body {font-family: "student"; margin: 0; padding:0;}
            .loading {background-image: url("data:image/gif;base64,R0lGODlhJQAlAJECAL3L2AYrTv///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgACACwAAAAAJQAlAAACi5SPqcvtDyGYIFpF690i8xUw3qJBwUlSadmcLqYmGQu6KDIeM13beGzYWWy3DlB4IYaMk+Dso2RWkFCfLPcRvFbZxFLUDTt21BW56TyjRep1e20+i+eYMR145W2eefj+6VFmgTQi+ECVY8iGxcg35phGo/iDFwlTyXWphwlm1imGRdcnuqhHeop6UAAAIfkEBQoAAgAsEAACAAQACwAAAgWMj6nLXAAh+QQFCgACACwVAAUACgALAAACFZQvgRi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwXABEADAADAAACBYyPqcsFACH5BAUKAAIALBUAFQAKAAsAAAITlGKZwWoMHYxqtmplxlNT7ixGAQAh+QQFCgACACwQABgABAALAAACBYyPqctcACH5BAUKAAIALAUAFQAKAAsAAAIVlC+BGL3Z3IlxUmUuhtR2LzHhsiEFACH5BAUKAAIALAEAEQAMAAMAAAIFjI+pywUAIfkEBQoAAgAsBQAFAAoACwAAAhOUYJnAagwdjGq2amXGU1PuLEYBACH5BAUKAAIALBAAAgAEAAsAAAIFhI+py1wAIfkEBQoAAgAsFQAFAAoACwAAAhWUL4AIvdnciXFSZS6G1HYvMeGyIQUAIfkEBQoAAgAsFwARAAwAAwAAAgWEj6nLBQAh+QQFCgACACwVABUACgALAAACE5RgmcBqDB2MarZqZcZTU+4sRgEAIfkEBQoAAgAsEAAYAAQACwAAAgWEj6nLXAAh+QQFCgACACwFABUACgALAAACFZQvgAi92dyJcVJlLobUdi8x4bIhBQAh+QQFCgACACwBABEADAADAAACBYSPqcsFADs=");
                      background-repeat: no-repeat;
                      background-position: center center;
                      background-size: auto 60%; 
            }
            .SHADE {top: 0; left:0; width:100%; height: 100%; bottom:0; z-index: 11;}
            .BOX-V {box-orient: vertical;-webkit-box-orient: vertical; -moz-box-orient: vertical;-ms-flex-direction:column;}
            .BOX-D {box-align: end; box-pack: center -webkit-box-align: end; -webkit-box-pack: center; -ms-flex-align:end; -ms-flex-pack:center;}
            .BOX-M {box-align: center;box-pack: center; -webkit-box-align: center; -webkit-box-pack: center; -ms-flex-align:center; -ms-flex-pack:center;}
            .BOX-S {display:block;/* box-flex:1; -webkit-box-flex:1; -moz-box-flex:1;-ms-flex:1;*/}
            .BOX   ,.BOX-V,.BOX-D,.BOX-M, .FOOTER{/*display: box; display: -webkit-box; display: -moz-box; display: -ms-flexbox;*/}
            .BBOX  ,.BOX,.APP-STAGE,.INSET-STAGE,.STAGE,.PAGE-STAGE,.PAGE,.PAGE-BOX,.INSET-PAGE,.FOOTER{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
            #GameScoreLayer-btn{}
            #welcome { background-color:rgba(0,0,0,.8); text-align: center; font-weight: bold;overflow: hidden;}
            .welcome-bg {position:absolute;top:0;left:0;right:0;bottom:0; background: url(img/starbg.jpg) center center no-repeat; background-size:100% 100%; overflow: hidden;}
            #GameTimeLayer {top:1em; left: 0; width:100%; text-align: center; color:#f00; font-size: 50px; text-shadow:0 0 3px #fff,0 0 3px #fff,0 0 3px #fff;overflow: hidden;}
			#gameBody{position: relative; width: 640px; margin: 0 auto; height: 100%;}
            #GameLayerBG {top:0;left:0;right:0;bottom:0;overflow:hidden;background:#122a1d;}
            .GameLayer {position:absolute;bottom:0;left:0;}
            .block {position:absolute;border-top:1px solid #122a1d; background-repeat: no-repeat; background-position: center;}
			
            .t1,.t2,.t3,.t4,.t5 { background-size:auto 100%;}
            .tt1,.tt2,.tt3,.tt4,.tt5 { background-size:auto 86%;}
            .c1,.c2,.c3,.c4 { background-size:auto 86%;}
            .bl {border-left:1px solid #122a1d;}
            @-ms-keyframes flash {
                0% { opacity: 1; }
                50% { opacity: 0; }
                100% { opacity: 1; }
            }
            @-webkit-keyframes flash {
                0% { opacity: 1; } 
                50% { opacity: 0; }
                100% { opacity: 1; }
            }
            .flash {-webkit-animation: flash .2s 3;animation: flash .2s 3;}
            .bad {background-color: #f00; -webkit-animation: flash .2s 3;animation: flash .2s 3;}
            *    {-webkit-tap-highlight-color: rgba(0,0,0,0);-ms-tap-highlight-color: rgba(0,0,0,0); tap-highlight-color: rgba(0,0,0,0); -ms-user-select: none;}

            #GameScoreLayer {background-position:center .5em; background-size: auto 4em; padding-top:1.2em; line-height:28px; font-size:18px; font-weight: bold; color:#fff; text-align: center;overflow: hidden;}
			.GameScorebor{}
			.GameScorebor div{ width:100px; display:inline-block; margin:0 auto;}
            .bgc1 { background-color: #122a1d;}
            .bgc2 { background-color: #122a1d;}
            .bgc3 { background-color: #122a1d;}
            .bgc4 { background-color: #122a1d;}
            .bgc5 { background-color: #122a1d;}

            #GameScoreLayer-share {height: 1.3em; line-height: 1.3em;overflow: hidden;}
            .share-icon {width:1.7em; background-repeat:no-repeat; background-size: auto 100%;}

            #GameScoreLayer-btn .btn { text-align: center;  display:inline-block; margin:10px auto;font-size:16px; background:url(img/btn.png) no-repeat; background-size:85px 37px; width:85px; height:37px; line-height:37px;}
            #GameScoreLayer-btn2 .btn { margin:auto; text-align: center;  display:inline-block; margin:10px auto;font-size:16px; background:url(img/btn.png) no-repeat; background-size:85px 37px; width:85px; height:37px; line-height:37px;}
			
            .btn:active {opacity: 0.2;}
            #landscape {display: none;}
        </style>
    </head>
    <body onload="init()"  body style="background:url(bj.png)">
    
        <!--<img src="icon.png" style="opacity:0;position:absolute;top:0; left:0;"/>-->
        <script type="text/javascript">
            if (isDesktop)
                document.write('<div id="gameBody">');
        </script>

        <script type="text/javascript">
            var body, blockSize, GameLayer = [], GameLayerBG, touchArea = [], GameTimeLayer;
            var transform, transitionDuration;

            function init(argument) {
                showWelcomeLayer();
                body = document.getElementById('gameBody') || document.body;
                body.style.height = window.innerHeight + 'px';
                transform = typeof (body.style.webkitTransform) != 'undefined' ? 'webkitTransform' : (typeof (body.style.msTransform) != 'undefined' ? 'msTransform' : 'transform');
                transitionDuration = transform.replace(/ransform/g, 'ransitionDuration');

                GameTimeLayer = document.getElementById('GameTimeLayer');
                GameLayer.push(document.getElementById('GameLayer1'));
                GameLayer[0].children = GameLayer[0].querySelectorAll('div');
                GameLayer.push(document.getElementById('GameLayer2'));
                GameLayer[1].children = GameLayer[1].querySelectorAll('div');
                GameLayerBG = document.getElementById('GameLayerBG');
                if (GameLayerBG.ontouchstart === null) {
                    GameLayerBG.ontouchstart = gameTapEvent;
                } else {
                    GameLayerBG.onmousedown = gameTapEvent;
                    document.getElementById('landscape-text').innerHTML = '点我开始玩耍';
                    document.getElementById('landscape').onclick = winOpen;
                }
                gameInit();
                window.addEventListener('resize', refreshSize, false);

                setTimeout(function() {
                    var btn = document.getElementById('ready-btn');
                    btn.className = 'btn';
                   <!-- btn.innerHTML = ' 预备，上！'-->
                    <!--btn.style.backgroundImage = 'url(img/starbtn.png)';-->
                    btn.onclick = function() {
                        closeWelcomeLayer();
                    }

                }, 500);
            }
            function winOpen() {
                window.open(location.href + '?r=' + Math.random(), 'nWin', 'height=500,width=320,toolbar=no,menubar=no,scrollbars=no');
                var opened = window.open('about:blank', '_self');
                opened.opener = null;
                opened.close();
            }
            var refreshSizeTime;
            function refreshSize() {
                clearTimeout(refreshSizeTime);
                refreshSizeTime = setTimeout(_refreshSize, 200);
            }
            function _refreshSize() {
                countBlockSize();
                for (var i = 0; i < GameLayer.length; i++) {
                    var box = GameLayer[i];
                    for (var j = 0; j < box.children.length; j++) {
                        var r = box.children[j],
                                rstyle = r.style;
                        rstyle.left = (j % 4) * blockSize + 'px';
                        rstyle.bottom = Math.floor(j / 4) * blockSize + 'px';
                        rstyle.width = blockSize + 'px';
                        rstyle.height = blockSize + 'px';
                    }
                }
                var f, a;
                if (GameLayer[0].y > GameLayer[1].y) {
                    f = GameLayer[0];
                    a = GameLayer[1];
                } else {
                    f = GameLayer[1];
                    a = GameLayer[0];
                }
                var y = ((_gameBBListIndex) % 10) * blockSize;
                f.y = y;
                f.style[transform] = 'translate3D(0,' + f.y + 'px,0)';

                a.y = -blockSize * Math.floor(f.children.length / 4) + y;
                a.style[transform] = 'translate3D(0,' + a.y + 'px,0)';

            }
            function countBlockSize() {
                blockSize = body.offsetWidth / 4;
                body.style.height = window.innerHeight + 'px';
                GameLayerBG.style.height = window.innerHeight + 'px';
                touchArea[0] = window.innerHeight - blockSize * 0;
                touchArea[1] = window.innerHeight - blockSize * 3;
            }
            var _gameBBList = [], _gameBBListIndex = 0, _gameOver = false, _gameStart = false, _gameTime, _gameTimeNum, _gameScore;
            function gameInit() {
                createjs.Sound.registerSound({src: "img/err.mp3", id: "err"});
                createjs.Sound.registerSound({src: "img/end.mp3", id: "end"});
                createjs.Sound.registerSound({src: "img/tap.mp3", id: "tap"});
                gameRestart();
            }
            function gameRestart() {
                console.log('gameRestart');
                _gameBBList = [];
                _gameBBListIndex = 0;
                _gameScore = 0;
                _gameOver = false;
                _gameStart = false;
                _gameTimeNum = 2000;
                GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
                countBlockSize();
                refreshGameLayer(GameLayer[0]);
                refreshGameLayer(GameLayer[1], 1);
            }
            function gameStart() {
                _gameStart = true;
                _gameTime = setInterval(gameTime, 10);
            }
            function gameOver(time) {
                _gameOver = true;
                clearInterval(_gameTime);
                setTimeout(function() {
                    GameLayerBG.className = '';
                    showGameScoreLayer(time);
                }, 1500);
                dp_submitScore(_gameScore*3);
            }
            function gameTime() {
                _gameTimeNum--;
                if (_gameTimeNum <= 0) {
                    GameTimeLayer.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;时间到！';
                    gameOver(20);
                    GameLayerBG.className += ' flash';
                    createjs.Sound.play("end");
                } else {
                    GameTimeLayer.innerHTML = creatTimeText(_gameTimeNum);
                }
            }
            function GetRandomNum(Min, Max)
            {
                var Range = Max - Min;
                var Rand = Math.random();
                return(Min + Math.round(Rand * Range));
            }


            function creatTimeText(n) {
                var text = (100000 + n + '').substr(-4, 4);
                text = '&nbsp;&nbsp;' + text.substr(0, 2) + "'" + text.substr(2) + "''"
                return text;
            }
            var _ttreg = / t{1,2}(\d+)/, _clearttClsReg = / t{1,2}\d+| bad/;
            function refreshGameLayer(box, loop, offset) {
                var i = Math.floor(Math.random() * 1000) % 4 + (loop ? 0 : 4);
                for (var j = 0; j < box.children.length; j++) {
                    var r = box.children[j],
                            rstyle = r.style;
                    rstyle.left = (j % 4) * blockSize + 'px';
                    rstyle.bottom = Math.floor(j / 4) * blockSize + 'px';
                    rstyle.width = blockSize + 'px';
                    rstyle.height = blockSize + 'px';
                    r.className = r.className.replace(_clearttClsReg, '');
                    var re = /c/;//最简单的正则表达式,将匹配he这个单词  
                    if (re.test(r.className) === true) {
                        r.className = r.className.replace('c1', '', '');
                        r.className = r.className.replace('c2', '', '');
                        r.className = r.className.replace('c3', '', '');
                        r.className = r.className.replace('c4', '', '');
                    }
                    if (i == j) {
                        _gameBBList.push({cell: i % 4, id: r.id});
                        t = ' t' + (Math.floor(Math.random() * 1000) % 5 + 1);
                        r.className += t;
                        //      alert(r.className);
                        r.notEmpty = true;
                        i = (Math.floor(j / 4) + 1) * 4 + Math.floor(Math.random() * 1000) % 4;
//                        var re = /t/;//最简单的正则表达式,将匹配he这个单词  
//                        if(re.test(r.className) == true){
//                            r.className = r.className.replace('cl', '', '');
//                        }
                    } else {
                        var re = /cl/;//最简单的正则表达式,将匹配he这个单词  
                        if (re.test(r.className) === false) {
                            num = GetRandomNum(1, 4);
                            r.className = r.className + ' c' + num;
                        }
                        r.notEmpty = false;
                    }
                }
                if (loop) {
                    box.style.webkitTransitionDuration = '0ms';
                    box.style.display = 'none';
                    box.y = -blockSize * (Math.floor(box.children.length / 4) + (offset || 0)) * loop;
                    setTimeout(function() {
                        box.style[transform] = 'translate3D(0,' + box.y + 'px,0)';
                        setTimeout(function() {
                            box.style.display = 'block';
                        }, 100);
                    }, 200);
                } else {
                    box.y = 0;
                    box.style[transform] = 'translate3D(0,' + box.y + 'px,0)';
                }
                box.style[transitionDuration] = '150ms';
            }
            function gameLayerMoveNextRow() {
                for (var i = 0; i < GameLayer.length; i++) {
                    var g = GameLayer[i];
                    g.y += blockSize;
                    if (g.y > blockSize * (Math.floor(g.children.length / 4))) {
                        refreshGameLayer(g, 1, -1);
                    } else {
                        g.style[transform] = 'translate3D(0,' + g.y + 'px,0)';
                    }
                }
            }
            function gameTapEvent(e) {
                if (_gameOver) {
                    return false;
                }
                var tar = e.target;
                var y = e.clientY || e.targetTouches[0].clientY,
                        x = (e.clientX || e.targetTouches[0].clientX) - body.offsetLeft,
                        p = _gameBBList[_gameBBListIndex];
                if (y > touchArea[0] || y < touchArea[1]) {
                    return false;
                }
                if ((p.id == tar.id && tar.notEmpty) || (p.cell == 0 && x < blockSize) || (p.cell == 1 && x > blockSize && x < 2 * blockSize) || (p.cell == 2 && x > 2 * blockSize && x < 3 * blockSize) || (p.cell == 3 && x > 3 * blockSize)) {
                    if (!_gameStart) {
                        gameStart();
                    }
                    createjs.Sound.play("tap");
                    tar = document.getElementById(p.id);
                    tar.className = tar.className.replace(_ttreg, ' tt$1');
                    _gameBBListIndex++;
                    _gameScore++;
                    gameLayerMoveNextRow();
                } else if (_gameStart && !tar.notEmpty) {
                    createjs.Sound.play("err");
                    gameOver('');
                    tar.className += ' bad';
                }
                return false;
            }
            function createGameLayer() {
                var html = '<div id="GameLayerBG">';
                for (var i = 1; i <= 2; i++) {
                    var id = 'GameLayer' + i;
                    html += '<div id="' + id + '" class="GameLayer">';
                    for (var j = 0; j < 10; j++) {
                        for (var k = 0; k < 4; k++) {
                            html += '<div id="' + id + '-' + (k + j * 4) + '" num="' + (k + j * 4) + '" class="block' + (k ? ' bl' : '') + '"></div>';
                        }
                    }
                    html += '</div>';
                }
                html += '</div>';

                html += '<div id="GameTimeLayer"></div>';

                return html;
            }
            function closeWelcomeLayer() {
                var l = document.getElementById('welcome');
                l.style.display = 'none';
            }
            function showWelcomeLayer() {
                var l = document.getElementById('welcome');
                l.style.display = 'block';
            }
            function showGameScoreLayer(time) {
                var l = document.getElementById('GameScoreLayer');
                var c = document.getElementById(_gameBBList[_gameBBListIndex - 1].id).className.match(_ttreg)[1];
                l.className = l.className.replace(/bgc\d/, 'bgc' + c);
                document.getElementById('GameScoreLayer-text').innerHTML = shareText(_gameScore, time);
                document.getElementById('GameScoreLayer-score').innerHTML = '得分&nbsp;&nbsp;' +(_gameScore*3);
                var bast = cookie('bast-score');
                if (!bast || _gameScore > bast) {
                    bast = _gameScore;
                    cookie('bast-score', bast, 100);
                }
                document.getElementById('GameScoreLayer-bast').innerHTML = '最佳&nbsp;&nbsp;' + bast*3;
                l.style.display = 'block';
            }
            function hideGameScoreLayer() {
                var l = document.getElementById('GameScoreLayer');
                l.style.display = 'none';
            }
            function replayBtn() {
                gameRestart();
                hideGameScoreLayer();
            }
            function backBtn() {
                gameRestart();
                hideGameScoreLayer();
                showWelcomeLayer();
            }
            function shareText(score, time) {
                $('#myscore').val(score*3);
            if (score*3 <= 119) { //2
                    return '你躲开了<font color="red">' + score*3 + '</font>个粉笔头<br />上课是艺术<br />躲粉笔头是技术<br />你不过关哦<br />还不叫你的死党也炫下技';
                }
                if (score*3 <= 239) { //20
                    return '你躲开了<font color="red">' + score*3 + '</font>个粉笔头<br />学历不代表你聪明<br />但躲不开粉笔头代表你笨<br />不如叫来更笨的小伙伴？ ';

                }
                if (score*3 <= 359) { //18
                    return '你躲开了<font color="red">' + score*3 + '</font>个粉笔头<br />坚持这么久累吗？<br />静下心来你会发现…<br />后面还有更多<br />叫来小伙伴一起躲吧';

                }
                if (score*3 <= 449) { //16
                    return '你躲开了<font color="red">' + score*3 + '</font>个粉笔头<br />再坚持一下就成功了<br />真是临天亮还尿床了<br />转发看看小伙伴们的表现吧';

                }
                if (score*3 > 449) { //14
                    return '你躲开了<font color="red">' + score*3 + '</font>个粉笔头<br />真是学渣中的战斗渣<br />老师们辛苦了<br />快来分享送上教师节的祝福';
                }
            }
            function toStr(obj) {
                if (typeof obj == 'object') {
                    return JSON.stringify(obj);
                } else {
                    return obj;
                }
                return '';
            }
            function cookie(name, value, time) {
                if (name) {
                    if (value) {
                        if (time) {
                            var date = new Date();
                            date.setTime(date.getTime() + 864e5 * time), time = date.toGMTString();
                        }
                        return document.cookie = name + "=" + escape(toStr(value)) + (time ? "; expires=" + time + (arguments[3] ? "; domain=" + arguments[3] + (arguments[4] ? "; path=" + arguments[4] + (arguments[5] ? "; secure" : "") : "") : "") : ""), !0;
                    }
                    return value = document.cookie.match("(?:^|;)\\s*" + name.replace(/([-.*+?^${}()|[\]\/\\])/g, "\\$1") + "=([^;]*)"), value = value && "string" == typeof value[1] ? unescape(value[1]) : !1, (/^(\{|\[).+\}|\]$/.test(value) || /^[0-9]+$/g.test(value)) && eval("value=" + value), value;
                }
                var data = {};
                value = document.cookie.replace(/\s/g, "").split(";");
                for (var i = 0; value.length > i; i++)
                    name = value[i].split("="), name[1] && (data[name[0]] = unescape(name[1]));
                return data;
            }
            document.write(createGameLayer());
            
        </script>
        <div id="GameScoreLayer" class="BBOX SHADE bgc1" style="display:none;">
            <div style="padding:0 5%;">
                <div id="GameScoreLayer-text"></div>
                
                <div class="GameScorebor">
                <div id="GameScoreLayer-score" style="font-weight:bold;  color:#fd0000;"><span style="font-size:16px;">得分</span></div>
                <div id="GameScoreLayer-bast" style="font-weight:bold; font-size:16px; color:#fd0000;" ><h3>最佳</h3></div>
                </div>
                
                <input type="hidden" id="myscore" value="0" />
                <br/>
                <div id="GameScoreLayer-btn" class="BOX">
                    <div class="btn BOX-S" onclick="backBtn()">重来</div>&nbsp;
                    <div class="btn BOX-S" onClick="dp_share();" >分享</div>&nbsp;
                </div>
                <div id="GameScoreLayer-btn2" class="BOX">
                    <div class="btn BOX-S" onClick="clickMore();" >更多游戏</div>&nbsp;
                </div>
                <br/>
            </div>
        </div>

        <div id="welcome" class="SHADE BOX-M">
            <div class="welcome-bg FILL"></div>
            <div class="FILL BOX-M" style="position:absolute;top:0;left:0;right:0;bottom:0;z-index:5;">
            
                <div style="margin:0 0%;">
                  <!--  <div style="font-size:2.6em; color:#FEF002;">躲开粉笔头</div><br/>
                    <div style="font-size:2.2em; color:#fff; line-height:1.5em;">点击应用宝LOGO<br/>看谁在20s时间内躲开的粉笔头最多？
                    </div><br/><br/>-->
                    <img style="display:inline-block; width:100%; margin:0 auto;" src="img/starlogo.png">
                    <div id="ready-btn" class="btn loading" style=" width:65%;display:inline-block; margin:0 auto; "><img style="display:inline-block; width:100%; margin:0 auto;" src="img/starbtn.png">
                    </div>
                </div>
            </div>
        </div>

        <div id="landscape" class="SHADE BOX-M" style="background:rgba(0,0,0,.9);">
            <div class="welcome-bg FILL"></div>
            <div id="landscape-text" style="color:#fff;font-size:30px;">请竖屏玩耍</div>
        </div>

        <script type="text/javascript">
            if (isDesktop)
                document.write('</div>');
        </script>
		<script language=javascript>
		var mebtnopenurl = '../..';
		window.shareData = {
		        "imgUrl": "icon.png",
		        "timeLineLink": "../../../t.cn/RhMvZO9",
		        "tTitle": "粉笔头儿",
		        "tContent": "躲粉笔可是一门技术活儿哦！"
		};
				
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
			if((window.location+"").indexOf("f=zf",1)>0){
				window.location = "../..";
			 }
			 else{
				goHome();
			 }
		}
		function dp_share(){
			document.getElementById("share").style.display="";
			
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
function rank(score) {
	score = typeof(score) == "undefined" ? 0 : parseInt(score);
	var game = 'fbte';
	var openId = localStorage.getItem('oid');
	if (openId == null) {
		openId = "";
	}
	var description = '躲开'+score+'个';
	setTimeout(function() {
		if (confirm("要将成绩提交到火爆朋友圈游戏排行榜吗？")) {
			document.location.href = "../../rank.html@gid="+game+"&oid="+openId+"&score="+score+"&desc="+encodeURIComponent(description);
		}
	}, 500);
}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div id=share style="display: none">
			<img width="100%" src="share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
			<script type="text/javascript">
            var myData = { gameid: "fbte" };
			 //var domain = ["oixm.cn", "hiemma.cn", "peagame.net"][parseInt(Math.random() * 3)];
			//window.shareData.timeLineLink = "http://"+ parseInt(Math.random()*100000) +"."+ myData.gameid +"."+domain+"/gamecenter.html?gameid=" + myData.gameid + (localStorage.myuid ? "&uid=" + localStorage.myuid : "");
			function dp_submitScore(score){
						myData.score = parseInt(score);
						myData.scoreName ="躲开"+score+"个粉笔头";		
						document.title = window.shareData.tTitle ="我躲开了"+score+"个粉笔头，上课是一门艺术，躲粉笔是一门技术，小伙伴们也来试试看吧!";
						game9g.utils.shareConfirm("你成功的躲过了"+score+"个粉笔头，上课是一门艺术，躲粉笔是一门技术，让小伙伴们也来试试看吧!",function(){dp_share();});
			}
			function onShareComplete(res) {
              rank(myData.score);
	        }
			</script>
			 
    </body>
</html>